/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-size: 1vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:host {
  width: 96%;
  height: 100%;
}

.select-box:has(select[style="background-color: rgb(0, 0, 128);"]) {
  background-color: #000080;
}

.select-box:has(select[style="background-color: rgb(112, 112, 112);"]) {
  background-color: #707070 !important;
}

.select-box:has(.readonly-select) {
  background-color: #707070 !important;
}

.ng-dirty {
  background-color: #000080;
}
select option {
  background-color: white;
  color: #707070;
}

.select-box select[style="background-color: rgb(112, 112, 112);"] {
  color: white;
}

select[style="background-color: rgb(0, 0, 128);"] {
  color: white !important;
}

.grey {
  background-color: #707070 !important;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #455a64;
}

.input-box {
  width: 40%;
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  caret-color: black;
}

.input-box label {
  color: #333;
  width: 24.5%;
}

#select-div label {
  width: 25%;
}
#select-div .select-box {
  width: 73%;
}

input[style="background-color: white; caret-color: black;"] {
  color: black !important;
}

.input-box input {
  position: relative;
  height: 35px;
  width: 45%;
  outline: none;
  font-size: 1rem;
  color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 0.2% 0%;
  caret-color: black;
}
.input-box input input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

:where(.select-box, .select-box-2) {
  position: relative;
  height: 35px;
  width: 50%;
  outline: none;
  font-size: 1rem;
  color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 0.2% 0%;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: repeat(7, 0fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid input {
  position: relative;
  height: 35px;
  width: 50%;
  outline: none;
  font-size: 1rem;
  color: white;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 0.2% 0%;
  caret-color: black;
}

.grid input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.grid-item-2 {
  display: grid;
  grid-template-columns: 0.27fr 0.125fr 0.25fr 0.125fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.grid-item-1 {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.kt {
  margin-left: -470%;
}
.grid-item-1 label,
.grid-item-2 label,
.grid-item label {
  display: flex;
  align-items: center;
}
.grid-item-2 input {
  width: 100%;
}
.grid-item-2 label {
  display: grid;
  text-align: center;
}
.grid-item {
  display: flex;
  align-items: center;
}

.select-box select,
.select-box-2 select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.select-box .ng-dirty,
.select-box-2 .ng-dirty {
  color: white;
}
.rvr-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.rvr-grid .input-box {
  width: 50%;
}
.rvr-grid label {
  width: 82%;
}
button {
  height: 40px;
  width: 10%;
  margin: 3px;
  color: #eceff1;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #455a64;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

button:hover,
button:focus {
  background-color: #78909c;
}
.broadcast {
  float: right;
}

.broadcast-mode-buttons {
  margin-top: 0.2%;
  margin-bottom: -0.85%;
}

select option:checked {
  color: white;
  background-color: #000080;
}
select {
  color: black;
  background-color: white;
}

.select-box .selected {
  background-color: #000080;
}
input[readonly],
textarea[readonly] {
  background-color: #747474 !important;
  color: #dbdbdb !important;
}
.readonly-select {
  background-color: #707070 !important;
  color: white !important;
}
.disabled-button {
  background-color: gray;
  color: white;
  cursor: not-allowed;
}
.typeapp {
  width: 55%;
}
.wind-shear-grid {
  display: grid;
  grid-template-columns: 6.5fr 5fr 4fr 6fr 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 2px;
}

.wind-shear-grid .wind-shear {
  display: grid;
  grid-template-columns: 1.17fr 2fr;
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 2px;
}

.wind-shear-grid .rep {
  display: grid;
  grid-template-columns: 2.15fr 1fr;
}
.rep .select-box {
  width: 86%;
  margin-left: 1px;
}
.rep label {
  left: 60px;
  position: relative;
}

.wind-shear-grid .ws {
  display: grid;
  grid-template-columns: 1fr 0.9fr;
}

.wind-shear .select-box {
  width: 100%;
}

.turbulence-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
}
.turbulence-grid label {
  margin-right: 10%;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .column {
    flex-wrap: wrap;
  }
}
