/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(56, 143, 170);
}

.container {
  position: relative;
  max-width: 1300px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container {
  margin-top: 30px;
  display: grid;
}
.input-box {
  width: 40%;
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
}
.input-box textarea {
  height: 80px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 1% 0%;
  resize: none;
  padding: 5px 15px;
}
.textbox {
  height: 100px;
  display: flex;
  align-items: first baseline;
}
.input-box label {
  color: #333;
  width: 35%;
}

#select-div label {
  width: 25%;
}
#select-div .select-box {
  width: 73%;
}

.input-box input {
  position: relative;
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 1% 0%;
}
.input-box input input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

:where(.select-box, .select-box-2) {
  position: relative;
  height: 35px;
  width: 70%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 1% 0%;
}

.grid {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: -0.3%;
  margin-top: 0.2%;
}

.grid-item label {
  color: #333;
  width: 100%;
}

.grid input {
  position: relative;
  height: 35px;
  width: 70%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 1% 0%;
}

.grid input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.grid-item {
  display: grid;
  grid-template-columns: 0.32fr 1fr;
  grid-template-rows: 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid-item label {
  display: flex;
  align-items: center;
}
.extended-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.extended-input label {
  margin-left: 2%;
}
.and {
  margin-right: -46.5%;
}

.temperature-related-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.temperature-related-grid label {
  color: #333;
  width: 100%;
}
.temperature-related-grid input {
  position: relative;
  height: 35px;
  width: 22%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  margin: 0.5%;
}
.temperature-related-grid input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.temp-grid-item-1 {
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 0px;
}
.temp-grid-item-1 label {
  width: 43%;
}
.temp-grid-item-2 {
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 0px;
}
.temp-grid-item-2 label {
  width: 37%;
}
.temp-grid-item-3 {
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 0px;
}
.temp-grid-item-3 label {
  width: 25%;
}
.temp-grid-item-4 {
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 0px;
}
.temp-grid-item-4 label {
  width: 25%;
}
.select-box select,
.select-box-2 select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.fixed-text {
  display: flex;
  align-items: center;
  grid-template-columns: max-content max-content;
  grid-gap: 6%;
  width: 96%;
}
.fixed-text .label {
  margin: 0.5%;
}
button {
  height: 55px;
  width: 10%;
  margin: 3px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(56, 143, 170);
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.broadcast-mode-buttons {
  margin-top: 20px;
}
button:hover {
  background: rgb(151, 193, 206);
}
.broadcast {
  float: right;
}

select option:checked {
  color: white;
  background-color: #000080;
}
select {
  color: black;
  background-color: white;
}

.select-box .selected {
  color: white;
  background-color: #000080;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .column {
    flex-wrap: wrap;
  }
}
